<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.tripDetails">

        <View
            android:id="@+id/view2"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/circlular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="Name Trip"
            android:textSize="36dp"
            android:textStyle="bold"
            android:gravity="left"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/colorPrimary"
            android:id="@+id/tripNameDet"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view2">

        </TextView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From"
            android:textColor="@color/colorAccent"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/toDetET"
            app:layout_constraintEnd_toStartOf="@+id/froDetmET"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />
        <EditText
            android:id="@+id/froDetmET"
            android:layout_width="200dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="24dp"
            android:background="@drawable/circlular"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2"></EditText>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To"
            android:textColor="@color/colorAccent"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/DateDetET"
            app:layout_constraintEnd_toStartOf="@+id/froDetmET"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/froDetmET" />
        <EditText
            android:id="@+id/toDetET"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/circlular"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/froDetmET"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@color/colorAccent"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/notesCheckListDet"
            app:layout_constraintEnd_toStartOf="@+id/froDetmET"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toDetET" />
        <EditText
            android:id="@+id/DateDetET"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/circlular"
            android:enabled="false"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toDetET"></EditText>

        <ImageView
            android:id="@+id/dateGetterImg"
            android:layout_width="84dp"
            android:layout_height="50dp"


            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:src="@drawable/ic_calendar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/DateDetET"
            app:layout_constraintTop_toBottomOf="@+id/toDetET" />


        <com.michaldrabik.tapbarmenulib.TapBarMenu
            android:id="@+id/tapBarMenu"
            android:layout_width="404dp"
            android:layout_height="60dp"
            android:layout_gravity="top"
            android:layout_margin="8dp"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tbm_buttonPosition="center"
            app:tbm_iconClosed="@drawable/ic_list"
            app:tbm_iconOpened="@drawable/ic_list"
            app:tbm_menuAnchor="bottom">

            <ImageView
                android:id="@+id/item1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="OndeletePressed"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_delete" />

            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary" />

            <ImageView
                android:id="@+id/item2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onUpdatePressed"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_exchange" />

        </com.michaldrabik.tapbarmenulib.TapBarMenu>

        <ListView
            android:id="@+id/notesCheckListDet"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/tapBarMenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DateDetET">

        </ListView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
