<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="8dp"
    android:layout_width="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:background="@color/quantum_white_100"
    >

    <Button

        android:id="@+id/tripDate"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/circle_shape"
        android:textColor="@android:color/background_light"
        android:textSize="24dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@color/quantum_greywhite1000"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tripNameTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/quantum_white_100"
            android:gravity="left"
            android:text="TextView"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tripNotesTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="left"
            android:text="TextView"

            android:background="@color/quantum_white_100"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/quantum_greywhite1000"

            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center"
                android:id="@+id/tripstartBtn"
                android:gravity="center"
                android:outlineSpotShadowColor="@color/colorAccent"
                android:background="@drawable/circle"
                android:text="start"
                android:textColor="@color/quantum_white_100"></Button>

            <Button
                android:layout_width="wrap_content"
                android:id="@+id/tripCancelBtn"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@drawable/red_circle_shape"
                android:outlineSpotShadowColor="@color/colorAccent"
                android:text="Cancel"
                android:textColor="@color/quantum_white_100"></Button>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:background="@color/quantum_white_100">

        <TextView
            android:id="@+id/repeatTV"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="center"
            android:background="@color/quantum_white_100"
            android:text="state"
            android:textColor="#5e0b56" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/tripIsRounded"
            android:gravity="center"
            android:background="@color/quantum_white_100"
            android:text="round"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"/>
    </LinearLayout>


</LinearLayout>

</androidx.cardview.widget.CardView>